config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7180a22e939e9d8853de5c50a19144604e561964278f4314f031bc44f466eb0490acd7d059902a9419a2834e518d107caeee04fe045306905959e3c94ce7bcc6

test:
  secret_key_base: 5c47ea7b6b677aebde461ac4a38f704d3986ac3d13d78ab362dc3d62e7bc15f895cb58c9d78ee5c712d0c0c3dd20f60847d21fd4bdd43b9747c18a817b2b91c7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bd2a6dd9c18861458eec0fae6f1e63f4cc290204c5bff8fb7af0293fb29607046434ee58c50560e89a8178ee717b016d3832dc9b7539ae8a1458ce8a8028b9a9

test:
  secret_key_base: b081b0ad37e7fe0fa761dae982fc0f5788d476fe1742d4f5c3a33774f82353a983d78848b633c19ce0d0a1b2c746302aff115e64b3a2aba23c2f189604db5956

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 7180a22e939e9d8853de5c50a19144604e561964278f4314f031bc44f466eb0490acd7d059902a9419a2834e518d107caeee04fe045306905959e3c94ce7bcc6
+  secret_key_base: bd2a6dd9c18861458eec0fae6f1e63f4cc290204c5bff8fb7af0293fb29607046434ee58c50560e89a8178ee717b016d3832dc9b7539ae8a1458ce8a8028b9a9
 
 test:
-  secret_key_base: 5c47ea7b6b677aebde461ac4a38f704d3986ac3d13d78ab362dc3d62e7bc15f895cb58c9d78ee5c712d0c0c3dd20f60847d21fd4bdd43b9747c18a817b2b91c7
+  secret_key_base: b081b0ad37e7fe0fa761dae982fc0f5788d476fe1742d4f5c3a33774f82353a983d78848b633c19ce0d0a1b2c746302aff115e64b3a2aba23c2f189604db5956
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
